{
    "name": "Aura Pixel - Premium Digital Marketing Agency",
    "short_name": "Aura Pixel",
    "description": "Transform your business with intelligent digital marketing strategies. SEO, Performance Marketing, Social Media & Branding.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#008080",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": [
        "business",
        "marketing",
        "productivity"
    ],
    "icons": [
        {
            "src": "/AURA-PIXEL.PNG",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/AURA-PIXEL.PNG",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/AURA-PIXEL.PNG",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/AURA-PIXEL.PNG",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/AURA-PIXEL.PNG",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/AURA-PIXEL.PNG",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/AURA-PIXEL.PNG",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/AURA-PIXEL.PNG",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/all-services.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Aura Pixel Services Overview"
        }
    ],
    "shortcuts": [
        {
            "name": "Our Services",
            "short_name": "Services",
            "description": "View all digital marketing services",
            "url": "/services",
            "icons": [
                {
                    "src": "/AURA-PIXEL.PNG",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "About Us",
            "short_name": "About",
            "description": "Learn more about Aura Pixel",
            "url": "/about",
            "icons": [
                {
                    "src": "/AURA-PIXEL.PNG",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Blog",
            "short_name": "Blog",
            "description": "Read our latest marketing insights",
            "url": "/blog",
            "icons": [
                {
                    "src": "/AURA-PIXEL.PNG",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}